{
  "name": "walletsystem",
  "version": "1.0.0",
  "description": "mini banking system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "papi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "node-datetime": "^2.1.2",
    "simple-json-store": "0.0.1",
    "uniqid": "^5.0.3"
  }
}
